{
  "input": "C:/Users/jporfer/Documents/Proyectos/Catastro/Catastro_Enero_2025",
  "output": "C:/Users/jporfer/Documents/Proyectos/Catastro/Catastro_Enero_2025_Extracted",
  "gdb": "C:/Users/jporfer/Documents/Proyectos/Catastro/Catastro_Enero_2025_Extracted/Catastro_Enero_2025.gdb"
}